# PRICES AND ACCOMMODATION PLANS

### AUTHOR
**Name**: Ezequiel Sousa, Webdeveloper, Webdesign<br>
**Mobile**: No.

**Technology**<br>
- HTML
- CSS
- BOOTSTRAP

![Pricing Plans Desktop](pricing-plans-desktop.png)

![Screenshot Pricing Plans](screenshot-pricing-plans.png)